JWT_SECRET=43b311e55460e77bff01a8d4234a0447b65ccd9c
JWT_EXPIRES_IN=7d
MONGO_URL=mongodb://mongo:27017/food
 
# Variables pour la création d'admin
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@sogood.com
ADMIN_PASSWORD=60e77bff01a@hz7665SGgza7